body {
  padding: 15px;
}

.item-a {
  /*
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 5;
  */
  /* grid-row-start, grid-row-end */
  /* grid-row: 1 / 3; */
  /* grid-column-start, grid-column-end */
  /* grid-column: 3 / 5; */
  /* grid-area: grid-row-start, grid-column-start, grid-row-end, grid-column-end */
  grid-area: 1 / 2 / 3 / 5;
  background-color: #F89427 !important;

  display: flex;
  flex-direction: column;

}

.container {
  display: grid;
  grid-template: repeat(3, 100px) / repeat(5, 1fr);
  gap: 15px;
}